set -g default-terminal "screen-256color"

# == Enable Pain Control ==
run-shell ~/.otmux/tmux-pain-control/pain_control.tmux

# == Enable Yank ==
run-shell ~/.otmux/tmux-yank/yank.tmux


set t_8f=^[[38;2;%lu;%lu;%lum
set t_8b=^[[48;2;%lu;%lu;%lum
set-option -ga terminal-overrides ",xterm-256color:Tc"
